{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "PomodoroBackAPI",
        "Audience": "PomodoroBackClients",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PomodoroDB;Trusted_Connection=true"
    }
}